{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",

    "outDir": "fuck-tsc", // shouldnt happen unless you do a `yarn tsc --project ./`

    "plugins": [{"name": "typescript-plugin-css-modules"}]
  },
  "exclude": ["node_modules/**"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.css"],
  "typeRoots": ["src/node_modules/@types", "types"]
}
