{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",

    "outDir": "../main",

    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "extensions": ["css", "module.css"]
      }
    ]
  },
  "exclude": ["node_modules/**"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.css"],
  "typeRoots": ["./node_modules/@types", "./typings"]
}
